<aura:component>
    <aura:attribute name="PassesValueFromVF" type="string"/>
        <b>Account Name from vf</b> : {!v.PassesValueFromVF}
        <p> 
            <button class="slds-button slds-button_brand" 
                    onclick="{! c.showMessage}">Show Message</button>          
        </p>
</aura:component>