<aura:component controller="AuraController2">
    <aura:registerEvent name="testEvent" type="c:testEvent"/>
    <aura:attribute name="cases" type="Case[]"/>
    <aura:attribute name="case" type="Case" default="{
        'Comments':'Some comments',
        'Description':'Some description'
    }"/>
    <div style="border: 1px solid blue">
        <div style='color: red;'>Child Two Component</div>

        <form class="slds-form--stacked">
            <lightning:input
                aura:id="com"
                label="Case Comments"
                name="casecomments"
                value="{!v.case.Comments}"
                required="true"/>
            <lightning:input
                aura:id="des"
                label="Description"
                name="casedescription"
                value="{!v.case.Description}"
                required="true"/>
            <lightning:button label="Add case"
                class="slds-m-top--medium"
                variant="brand"
                onclick="{!c.addCase}"/>
        </form>
        <section class="slds-card__body">
            <div id="list" class="row">
                <aura:iteration items="{!v.cases}" var="item">
                    <div><c:caseItem item="{!item}"/></div>
                </aura:iteration>
            </div>
        </section>
        <lightning:button label="Create Component Dynamically"
                class="slds-m-top--medium"
                variant="brand"
                onclick="{!c.createC}"/>
        <p>Dynamically created button</p>
        {!v.body}        
    </div>
</aura:component>